# android-dagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alienstar/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alienstar/daggerpractice/: BaseApplication.java
app/src/main/java/com/alienstar/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/alienstar/daggerpractice/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/alienstar/daggerpractice/models/: User.java
app/src/main/java/com/alienstar/daggerpractice/network/: Placeholder.java
app/src/main/java/com/alienstar/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/alienstar/daggerpractice/ui/: PlaceHolder.java
app/src/main/java/com/alienstar/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/alienstar/daggerpractice/util/: Constants.java
app/src/main/java/com/alienstar/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alienstar/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
